##
# Download SPA dist files
##

- name: Download spa dist
  get_url:
    url: '{{spa_dist_url}}'
    dest: '{{ app_spa_dir }}/dist'
    force: true


- name: Uncompress spa dist
  unarchive:
    remote_src: true
    src: '{{ app_spa_dir }}/dist'
    dest: '{{ app_spa_dir }}/dist'
