##
# Download SPA dist files
##

- name: Download spa dist
  shell:
    cmd: 'wget -O dist "{{spa_dist_url}}"'
    chdir: '{{ app_spa_dir }}'


- name: Uncompress spa dist
  unarchive:
    remote_src: true
    src: '{{ app_spa_dir }}/dist.tar.xz'
    dest: '{{ app_spa_dir }}'


#- name: Download spa dist
#  get_url:
#    url: '{{spa_dist_url}}'
#    dest: '{{ app_spa_dir }}/dist.tar.xz'
#    force: true
#
#
#- name: Uncompress spa dist
#  unarchive:
#    remote_src: true
#    src: '{{ app_spa_dir }}/dist.tar.xz'
#    dest: '{{ app_spa_dir }}'
